# MARU_EGG

./: .gitignore  README.md  build.gradle  compose-dev.yaml  compose-local.yaml  docker-compose.yml  nginx.conf  제목 없는 다이어그램.drawio
.github/workflows/: ci-cd.yml  monitoring-deploy.yml  pr-test.yml
conf/: Dockerfile  default.conf  nginx.conf
docker/: Dockerfile  Dockerfile.nginx  compose-local.yaml  docker-compose-monitor.yml  docker-compose.yml
docker/grafana/config/: grafana.ini
docker/loki/config/: loki-config.yml
docker/prometheus/config/: prometheus.yml
docker/promtail/config/: promtail-config.yml
nginx/: Dockerfile  default.conf  nginx.conf
nginx/conf.d/: nginx.conf
src/main/java/mju/iphak/maru_egg/: MaruEggApplication.java
src/main/java/mju/iphak/maru_egg/admission/api/: AdminAdmissionTypeDetailController.java  AdminAdmissionTypeStatusController.java  AdmissionTypeDetailController.java  AdmissionTypeStatusController.java
src/main/java/mju/iphak/maru_egg/admission/application/: AdmissionTypeDetailService.java  AdmissionTypeStatusService.java
src/main/java/mju/iphak/maru_egg/admission/domain/: AdmissionCategory.java  AdmissionType.java  AdmissionTypeDetail.java  AdmissionTypeStatus.java
src/main/java/mju/iphak/maru_egg/admission/repository/: AdmissionTypeDetailRepository.java  AdmissionTypeStatusRepository.java
src/main/java/mju/iphak/maru_egg/answer/api/: AdminAnswerController.java
src/main/java/mju/iphak/maru_egg/answer/application/: AnswerApiClient.java  AnswerManager.java  AnswerService.java
src/main/java/mju/iphak/maru_egg/answer/docs/: AdminAnswerControllerDocs.java
src/main/java/mju/iphak/maru_egg/answer/domain/: Answer.java  AnswerReference.java
src/main/java/mju/iphak/maru_egg/answer/repository/: AnswerReferenceRepository.java  AnswerRepository.java
src/main/java/mju/iphak/maru_egg/answer/utils/: AnswerGuideUtils.java
src/main/java/mju/iphak/maru_egg/answerreference/domain/: AnswerReference.java
src/main/java/mju/iphak/maru_egg/answerreference/repository/: AnswerReferenceRepository.java
src/main/java/mju/iphak/maru_egg/auth/: CustomUserDetails.java  UserAdapter.java
src/main/java/mju/iphak/maru_egg/auth/api/: AuthController.java
src/main/java/mju/iphak/maru_egg/auth/application/: AuthService.java
src/main/java/mju/iphak/maru_egg/auth/docs/: AuthControllerDocs.java
src/main/java/mju/iphak/maru_egg/chat/api/: ChatController.java
src/main/java/mju/iphak/maru_egg/chat/application/: ChatService.java
src/main/java/mju/iphak/maru_egg/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/mju/iphak/maru_egg/chat/repository/: ChatMessageCustomRepository.java  ChatMessageRepository.java  ChatMessageRepositoryImpl.java  ChatRoomRepository.java
src/main/java/mju/iphak/maru_egg/common/config/: CorsFilter.java  CustomCorsFilter.java  CustomFunctionContributor.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/mju/iphak/maru_egg/common/entity/: BaseEntity.java
src/main/java/mju/iphak/maru_egg/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/mju/iphak/maru_egg/common/meta/: CustomApiResponse.java  CustomApiResponses.java  LoginUser.java
src/main/java/mju/iphak/maru_egg/common/utils/: PhraseExtractionUtils.java  SimilarityService.java
src/main/java/mju/iphak/maru_egg/question/api/: AdminQuestionController.java  AdminQuestionTypeStatusController.java  QuestionController.java  QuestionTypeStatusController.java
src/main/java/mju/iphak/maru_egg/question/application/: QuestionProcessingService.java  QuestionService.java  QuestionTypeStatusService.java
src/main/java/mju/iphak/maru_egg/question/docs/: AdminQuestionControllerDocs.java  AdminQuestionTypeStatusControllerDocs.java  QuestionControllerDocs.java  QuestionTypeStatusControllerDocs.java
src/main/java/mju/iphak/maru_egg/question/domain/: Question.java  QuestionCategory.java  QuestionType.java  QuestionTypeStatus.java
src/main/java/mju/iphak/maru_egg/question/meta/: LoginUser.java
src/main/java/mju/iphak/maru_egg/question/repository/: QuestionRepository.java  QuestionRepositoryCustom.java  QuestionRepositoryImpl.java  QuestionTypeStatusRepository.java
src/main/java/mju/iphak/maru_egg/question/utils/: CustomTFIDFSimilarity.java  PhraseExtractionUtils.java  TextSimilarityUtils.java
src/main/java/mju/iphak/maru_egg/user/domain/: Role.java  User.java
src/main/java/mju/iphak/maru_egg/user/repository/: UserRepository.java
src/main/resources/: application-dev.yml  application-integration-test.yml  application-local.yml  application-test.yml  application.yml  banner.txt  hibernate.properties  logback.xml
src/test/java/mju/iphak/maru_egg/: MaruEggApplicationTests.java
src/test/java/mju/iphak/maru_egg/admission/api/: AdminAdmissionTypeDetailControllerTest.java  AdminAdmissionTypeStatusControllerTest.java  AdminQuestionTypeStatusControllerTest.java  AdmissionTypeDetailControllerTest.java  AdmissionTypeStatusControllerTest.java
src/test/java/mju/iphak/maru_egg/admission/application/: AdmissionTypeDetailServiceTest.java  AdmissionTypeStatusServiceTest.java
src/test/java/mju/iphak/maru_egg/admission/repository/: AdmissionTypeDetailRepositoryTest.java
src/test/java/mju/iphak/maru_egg/answer/api/: AdminAnswerControllerTest.java
src/test/java/mju/iphak/maru_egg/answer/application/: AnswerApiClientTest.java  AnswerManagerTest.java  AnswerServiceTest.java
src/test/java/mju/iphak/maru_egg/answer/domain/: AnswerTest.java
src/test/java/mju/iphak/maru_egg/answer/repository/: AnswerRepositoryTest.java
src/test/java/mju/iphak/maru_egg/auth/api/: AuthControllerTest.java
src/test/java/mju/iphak/maru_egg/auth/application/: AuthServiceTest.java
src/test/java/mju/iphak/maru_egg/common/: IntegrationTest.java  MockTest.java  RepositoryTest.java
src/test/java/mju/iphak/maru_egg/question/api/: AdminQuestionControllerTest.java  AdminQuestionTypeStatusControllerTest.java  (+2 more)
src/test/resources/: application-integration-test.yml  application-test.yml
(+211 files in other folders)
