worker_processes  auto;
events {
    worker_connections  1024;
}

http {
    upstream app_server {
        server maru-egg-app:8080; # docker-compose.yml에서 올라가는 컨테이너명으로 작성.
        keepalive 1024;
    }
    server {
        listen 80; # nginx를 통해 외부로 노출되는 port.
        server_name marueggserver.com;

        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
