events {
    worker_connections 1024;
}

http {
    upstream was {
        server maru-egg:8080;
    }

    server {
        listen 80;
        server_name marueggserver.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name marueggserver.com;

        ssl_certificate /etc/letsencrypt/live/marueggserver.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/marueggserver.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://was;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
